cff-version: 1.2.0
message: "If you use this software, please cite the associated paper."
title: "Adaptive acoustic monitoring for endangered Cook Inlet beluga whales in complex soundscapes"
authors:
  - family-names: Castellote
    given-names: Manuel
  - family-names: Ruiz
    given-names: Daniela
license: MIT
repository-code: "https://github.com/danielaruizl1/CookInlet_Belugas"
preferred-citation:
  type: article
  title: "Adaptive acoustic monitoring for endangered Cook Inlet beluga whales in complex soundscapes"
  authors:
    - family-names: Castellote
      given-names: Manuel
    - family-names: Ruiz
      given-names: Daniela
  journal: "Marine Mammal Science"
  year: 2026
